# kSimpleBitcoin

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/nmorioka/ksbc/: Application.kt  Client1.kt  Client2.kt  Client3.kt  Server1.kt  Server2.kt  Utlity.kt
src/main/kotlin/nmorioka/ksbc/blockchain/: Block.kt  BlockchainManager.kt
src/main/kotlin/nmorioka/ksbc/core/: ClientCore.kt  ServerCore.kt
src/main/kotlin/nmorioka/ksbc/net/: MessageManager.kt
src/main/kotlin/nmorioka/ksbc/p2p/: ConnectionManager.kt  CoreNodeList.kt  MessageManager.kt  MyProtocolMessageHandler.kt  NodeList.kt
src/main/kotlin/nmorioka/ksbc/server/: ServerCore.kt
src/main/kotlin/nmorioka/ksbc/transaction/: TransactionPool.kt
src/test/kotlin/nmorioka/ksbc/: UtilityTest.kt
src/test/kotlin/nmorioka/ksbc/blockchain/: BlockTest.kt  BlockchainManagerTest.kt
src/test/kotlin/nmorioka/ksbc/net/: MessageManagerTest.kt
src/test/kotlin/nmorioka/ksbc/p2p/: MessageManagerTest.kt
src/test/kotlin/nmorioka/ksbc/transaction/: TransactionPoolTest.kt
